MONGO_URI=mongodb+srv://vipism23:Q452wkHrxBMKcZUj@cluster0.a3zer.mongodb.net/
PORT=8000
SECRET_KEY=vipviratmahirohit
CLOUD_NAME=dqpud9dgs
API_KEY=416566333575268
API_SECRET=muBF2LEkKKxvmadLYUDVM8Bvs6Q